server {
    listen 80;
    server_name dash.paloaltoestudio.com;

    location / {
        proxy_pass http://dash_app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optionally add SSL settings if using HTTPS:
    # listen 443 ssl;
    # ssl_certificate /etc/nginx/certs/your-cert.pem;
    # ssl_certificate_key /etc/nginx/certs/your-cert-key.pem;
}
